{
    "version": 3,
    "serial": 1,
    "lineage": "d1be632b-49f9-865a-0e5e-b38e7a8e38c6",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "comphass",
            "token": null,
            "workspaces": {
                "name": "dica-iac",
                "prefix": null
            }
        },
        "hash": 3183294624
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
